WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="Calculator.MainWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:Calculator" 
mc:Ignorable="d" 
Title="MainWindow" Height="465" Width="600" FontSize="72">
    <Grid Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.67,0.537">
        <Grid.Background>
            <ImageBrush ImageSource="Voxege.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="592"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="lol" Text="0" Margin="-1,25,-9,345" FontSize="24" SelectionBrush="#FFEC1C4B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="602" TextWrapping="Wrap" Opacity="1.9" BorderBrush="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFACDAEC" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <TextBox.Background>
                <ImageBrush ImageSource="Voxege.jpg" Stretch="None" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>

        <Button Content="－" HorizontalAlignment="Left" Margin="315,333,0,0" VerticalAlignment="Top" Click="Minus" Width="108" Height="52" FontSize="50" Foreground="#FFE0C30B" FontFamily="SimSun-ExtB" FontWeight="Bold" FontStyle="Normal" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE2B20D" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="＋" HorizontalAlignment="Left" Margin="315,284,0,0" VerticalAlignment="Top" Click="Plus" Width="108" FontSize="36" Height="52" Foreground="#FF16F034" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                    <GradientStop Color="#FF000600"/>
                    <GradientStop Color="#FF1DC10D" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Click="Seven" Width="108" FontSize="36" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#190873B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="210,186,0,0" VerticalAlignment="Top" Click="Nine" Width="108" FontSize="36" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#190873B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="210,235,0,0" VerticalAlignment="Top" Click="Six" Width="108" FontSize="36" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#190873B0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="105,186,0,0" VerticalAlignment="Top" Click="Eight" Width="108" FontSize="36" Foreground="#FFB81146" Height="52"
 
BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#190873B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="105,235,0,0" VerticalAlignment="Top" Click="Five" Width="108" FontSize="36" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#190873B0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Click="One" Width="108" FontSize="36" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#190873B0" Offset="0.813"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Click="Four" Width="108" FontSize="36" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#190873B0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="210,284,0,0" VerticalAlignment="Top" Click="Three" Width="108" FontSize="36" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#190873B0" Offset="0.813"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="105,284,0,0" VerticalAlignment="Top" Click="Two" Width="108" FontSize="36" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#190873B0" Offset="0.813"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Click="Zero" Width="108" FontSize="36" Foreground="#FF7A030D" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#1917BBAC" Offset="0.2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Click="Clear" Width="213" FontSize="36" Foreground="#FFB90B82" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#190BF54B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="210,382,0,0" VerticalAlignment="Top" Click="Ans" Width="108" FontSize="48" Foreground="#FFB81146" Height="52" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" 

StartPoint="0.5,0">

                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#1902E049" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Menu x:Name="Calculator" Height="25" VerticalAlignment="Top" Width="600" Margin="-4,0" Foreground="{x:Null}">
            <Menu.Background>
                <ImageBrush TileMode="None" Opacity="1" ImageSource="Grayp.bmp"/>
            </Menu.Background>
            <MenuItem Width="54" Height="25"/>
            <MenuItem Width="90" Height="25"/>
        </Menu>
        <Button Content="Ｘ" HorizontalAlignment="Left" Margin="315,235,0,0" VerticalAlignment="Top" Click="Multiply" Width="108" FontSize="24" Height="52" Foreground="#FFBA80FF" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF460DC1" Offset="0"/>
                    <GradientStop Color="#FF000206" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="／" HorizontalAlignment="Left" Margin="315,186,0,0" VerticalAlignment="Top" Click="Div" Width="108" FontSize="24" Height="52" Foreground="#FFF01616" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                    <GradientStop Color="#FFFB0000"/>
                    <GradientStop Color="#FFC70F0F" Offset="0.99"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="." HorizontalAlignment="Left" Margin="105,333,0,0" VerticalAlignment="Top" Click="Dot" Width="108" FontSize="36" Height="52" BorderBrush="{x:Null}" Foreground="#FFFD7F01">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#1917BBAC" Offset="0.2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="419,382,0,0" VerticalAlignment="Top" Click="Back" Width="89" FontSize="36" Foreground="#FFB81146" Height="52" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" 

                    StartPoint="0.5,0">

                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#190873B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="^x" HorizontalAlignment="Left" Margin="315,382,0,0" VerticalAlignment="Top" Click="Power" Width="108" FontSize="24" Foreground="#FF0699FF" Height="52" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#1917BBAC" Offset="0.2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M+" HorizontalAlignment="Left" Margin="419,284,0,0" VerticalAlignment="Top" Click="MemoryPlus" Width="47" FontSize="24" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#190873B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M－" HorizontalAlignment="Left" Margin="419,333,0,0" VerticalAlignment="Top" Click="MemoryMinus" Width="47" FontSize="24" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#190873B0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="MS" HorizontalAlignment="Left" Margin="419,186,0,0" VerticalAlignment="Top" Click="MemorySave" Width="89" FontSize="36" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#190873B0" Offset="0.813"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M^" HorizontalAlignment="Left" Margin="419,235,0,0" VerticalAlignment="Top" Click="MemoryPower" Width="89" FontSize="36" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#190873B0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="210,333,0,0" VerticalAlignment="Top" Click="Sign" Width="108" FontSize="36" Height="52" BorderBrush="{x:Null}" Foreground="#FFFD7F01">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#1917BBAC" Offset="0.2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="385,23,0,0" TextWrapping="Wrap" Text="Memory:" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="12" CaretBrush="#FFB91212" FontFamily="Arial Black" IsReadOnly="True">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99BCEE" Offset="0.339"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF858585" Offset="0.5"/>
                    <GradientStop Color="#FFFAFAFA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="MemoryBox" HorizontalAlignment="Left" Height="18" Margin="444,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="{x:Null}" BorderBrush="#FFB91212" FontSize="10" FontFamily="Arial Black" Text="0">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF169EAC" Offset="0"/>
                    <GradientStop Color="#FFA9F7FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <MenuItem Header = "Menu" Click="Menu" FontSize="20" Opacity="1" Margin="-12,-2,520,414" RenderTransformOrigin="0.8,0.55" StaysOpenOnClick="True" >
            <MenuItem.ContextMenu>
                <ContextMenu Background="#FFC13E3E">
                    <ContextMenu.BindingGroup>
                        <BindingGroup Name="fffe"/>
                    </ContextMenu.BindingGroup>
                </ContextMenu>
            </MenuItem.ContextMenu>
            <MenuItem.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.91"/>
                    <GradientStop Color="#FFC5C4C4" Offset="0.273"/>
                </LinearGradientBrush>
            </MenuItem.Foreground>

        </MenuItem>
        <MenuItem Header = "Info" Click="Info" FontSize="20" Opacity="1" Margin="63,-2,454,414" RenderTransformOrigin="0.8,0.55" StaysOpenOnClick="True" >
            <MenuItem.ContextMenu>
                <ContextMenu Background="#FFC13E3E">
                    <ContextMenu.BindingGroup>
                        <BindingGroup Name="fffe"/>
                    </ContextMenu.BindingGroup>
                </ContextMenu>
            </MenuItem.ContextMenu>
            <MenuItem.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC5C4C4" Offset="1"/>
                </LinearGradientBrush>
            </MenuItem.Foreground>

        </MenuItem>
        <Button Content="Ｘ" HorizontalAlignment="Left" Click="clearMemory" Margin="574,25,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Foreground="#FFBF0F0F" FontSize="12" FontFamily="Franklin Gothic Demi" TextOptions.TextFormattingMode="Display" FontWeight="Bold"/>
        <Button Content="MＸ" HorizontalAlignment="Left" Margin="462,284,0,0" VerticalAlignment="Top" Click="MemoryMultiply" Width="46" FontSize="24" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#190873B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M／" HorizontalAlignment="Left" Margin="462,333,0,0" VerticalAlignment="Top" Click="MemoryDiv" Width="46" FontSize="24" Foreground="#FFB81146" Height="52" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#190873B0" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>


</Window>